name=contikiProcess
version=1.1.3
author=Tevfik Kadıoğlu
maintainer=tevfik Kadioglu <tevfik.kadioglu@gmail.com>
sentence=Allows contiki kernel as director for Arduino boards tasks.. 
paragraph=This library allows you to schedule tasks for arduino programs.
category=Device Control
url=http://bezg.in/git/tevfik/contikiProcess
architectures=*
