name=arduino-contiki
version=0.1.0
author=Tevfik Kadıoğlu
maintainer=tevfik Kadioglu <tevfik.kadioglu@gmail.com>
sentence=Use contiki kernel with arduino boards tasks.. 
paragraph=This library allows you to schedule tasks for arduino programs.
category=Device Control
url=http://github.com/tevfik/arduino-contiki
architectures=esp8266, esp32, stm32, avr
